;aircraft tweak

[Projectiles]
89132=OrcaCometFragmentP
89133=OrcaCometFragment2P
[WeaponTypes]
55462=OrcaCometFragment
55463=OrcaCometFragment2
[Warheads]
89173=ORCAWH
75826=StormBlast

;Harrier Tweak

[ORCA]
Primary=Maverick
Secondary=MaverickB
ElitePrimary=Maverick
EliteSecondary=MaverickB
[MaverickB]
Damage=85
ROF=10
Range=7.5
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAWH
Report=IntruderAttack
Burst=1
[Maverick] 				
Damage=85
ROF=10
Range=7.5
Projectile=AirToGroundMissile
Speed=70
Warhead=ORCAWH
Report=IntruderAttack
Burst=1
[AirToGroundMissile]
Arm=2
ShrapnelWeapon=OrcaCometFragment
ShrapnelCount=10
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=FMISL
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30

[OrcaCometFragment]
Damage=100
ROF=110
Range=10
Projectile=OrcaCometFragmentP
Speed=10
Warhead=ORCAWH
Bright=no
LaserOuterSpread=123,123,123
LaserInnerSpread=123,123,123
LaserOuterColor=255,123,163
LaserInnerColor=255,123,163
LaserDuration=40
IsLaser=true
IsHouseColor=false

[OrcaCometFragmentP]
ShrapnelWeapon=OrcaCometFragment2
ShrapnelCount=10
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

[OrcaCometFragment2]
Damage=100
ROF=110
Range=10
Projectile=OrcaCometFragment2P
Speed=10
Warhead=ORCAWH
Bright=no
LaserOuterSpread=123,123,123
LaserInnerSpread=123,123,123
LaserOuterColor=255,123,163
LaserInnerColor=255,123,163
LaserDuration=40
IsLaser=true
IsHouseColor=false

[OrcaCometFragment2P]
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes

[ORCAWH]
Wall=yes
Wood=yes
CellSpread=.4
PercentAtMax=1
Verses=105%,100%,100%,110%,110%,110%,100%,100%,100%,100%,0%
PenetratesBunker=yes
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
AttachEffect.Animation=AE-X-D
AttachEffect.Duration=60
AttachEffect.ArmorMultiplier=0.6
;black eagle tweak


[Maverick2] 			; eagle missile
Damage=85
ROF=10
Range=7.5
Projectile=CryoMissileProj
Speed=100
Warhead=BEAGAP
Report=BlackEagleAttack
Burst=2
Bright=yes
TurboBoost=yes

[CryoMissileProj]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=CRYOM
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30
Cluster=20
Inaccurate=no
[CryoMissileProjE]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=CRYOME
ROT=100
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=30
Cluster=20
Inaccurate=no

[BEAGAP]
CellSpread=1
AttachEffect.Duration=300
AttachEffect.SpeedMultiplier=0.5
AttachEffect.Animation=AE-X-S
AttachEffect.Cumulative=no

;stormchild tweak
[STORM]
Primary=StormMissile
Secondary=StormGun
ElitePrimary=StormMissile
EliteSecondary=StormGun

[StormMissile]			
Damage=75
ROF=10
Range=7.5
Projectile=Invisible
Speed=100
Report=StormchildLaser
Warhead=StormBlast
Bright=no
IsHouseColor=false
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
LaserDuration=10
IsLaser=true
Burst=2
Anim=LASMUZ

[StormGun]
Damage=75
ROF=10
Range=7.5
Projectile=InvisibleStorm
Speed=100
Report=StormchildLaser
Warhead=StormBlast
Bright=no
IsHouseColor=false
LaserInnerColor=200,0,0
LaserOuterColor=200,0,0
LaserDuration=10
IsLaser=true
Burst=2
Anim=LASMUZ

[StormBlast]
Wall=yes
Wood=yes
Verses=150%,140%,125%,150%,140%,125%,25%,25%,25%,100%,100%
AnimList=MERBLAST
InfDeath=4
PercentAtMax=.15
Conventional=no
CellSpread=4
CLDisableGreen=yes
CLDisableBlue=yes
InfDeath=4


;Foxtrot tweak
[FoxMissileP]
Cluster=20

[FoxMissilePE]
Cluster=20

;Dybbuk A tweak


;dybbuk fighter



[BLIGHT]
Ammo=4
Piprap=4;
[GehennaBlasterGround]		; dybbuk fighter weapon
Damage=400
ROF=10
Range=8
Burst=1
Projectile=GehennaGroundProj
Speed=100
MinimumRange=1
;Warhead=GehennaGroundWH
Warhead=SwarmBombWH
Report=GehennaGroundAttack
Anim=none
TurboBoost=yes


[GehennaGroundProj]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=no
AG=yes
Image=RESPROJ
ROT=100
CourseLockDuration=5
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
Acceleration=2

