;cash adjustment
[CAOILD]
ProduceCashStartup=500
ProduceCashAmount=1000
ProduceCashDelay=100        ;15frames = 1s
ProduceCashDisplay=yes

;skip refinery

[FAREFN]
TechLevel=11
[GAREFN]
TechLevel=11
[NAREFN]
TechLevel=11
[YARIREFN]
TechLevel=11
[GenericPrerequisites]
PROC2=NAHAND,GAPILE,YABRCK,FABARR,NAHANDB,GAPILEB,YABRCKB,FABARRB


;no naval yard
[YAYARD]
TechLevel=11
[NAYARD]
TechLevel=11
[GAYARD]
TechLevel=11
[FAYARD]
TechLevel=11

;auto repair
[IQ]
RepairSell=0

;ban stolen tech
[QUICK]
TechLevel=11
[LIONH]
TechLevel=11
[CHRP]
TechLevel=11
[AHVYBOT2]
TechLevel=11
[GRUMBLE]
TechLevel=11
[MAMM]
TechLevel=11
[SYCKLE]
TechLevel=11
[IDRAG]
TechLevel=11
[TRACTOR]
TechLevel=11
[WORMQ]
TechLevel=11
[SEIZER]
TechLevel=11
[SALA]
TechLevel=11
[PHNT]
TechLevel=11
[SEITAAD]
TechLevel=11
[ARCH]
TechLevel=11
[RAMW]
TechLevel=11


